

FC:\Users\diplant\Desktop\DocCheckDemo\DocExamineSystem\DocExamineSystem\AllDoc.xaml;;
FC:\Users\diplant\Desktop\DocCheckDemo\DocExamineSystem\DocExamineSystem\DocManagerIndex.xaml;;
FC:\Users\diplant\Desktop\DocCheckDemo\DocExamineSystem\DocExamineSystem\ExamineDoc.xaml;;
FC:\Users\diplant\Desktop\DocCheckDemo\DocExamineSystem\DocExamineSystem\Login.xaml;;
FC:\Users\diplant\Desktop\DocCheckDemo\DocExamineSystem\DocExamineSystem\MainWindow.xaml;;
FC:\Users\diplant\Desktop\DocCheckDemo\DocExamineSystem\DocExamineSystem\Register.xaml;;
FC:\Users\diplant\Desktop\DocCheckDemo\DocExamineSystem\DocExamineSystem\TeamIndex.xaml;;

